html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-clr);
  font-family: var(--ff-barlow-condensed);
  font-size: 13px;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a,
a:focus,
a:visited {
  text-decoration: none;
}

:root {
  --ff-barlow-condensed: "Barlow Semi Condensed", sans-serif;
  --bg-clr: hsl(210, 46%, 95%);
  --moderate-violet: hsl(263, 55%, 52%);
  --x-d-grayish-blue: hsl(217, 19%, 35%);
  --x-d-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-gray-opcty-fifty: hsl(0, 0%, 81%, .50);
  --light-gray-opcty-seventy: hsl(0, 0%, 81%, .70);
  --x-d-grayish-blue-o-fifty: hsl(217, 19%, 35%, .50);
  --x-d-grayish-blue-o-seventy: hsl(217, 19%, 35%, .70);
}

section {
  margin-block: 6.25rem;
  width: min(90%, 75rem);
}

.testimonial-card {
  border-radius: 0.625rem;
  padding: 2rem 2.5rem;
  width: 100%;
}
.testimonial-card .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.testimonial-card .profile img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  border: var(--white) 1px solid;
}
.testimonial-card .profile .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.testimonial-card .profile .name h2 {
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--light-gray);
}
.testimonial-card .profile .name span {
  font-size: 0.9375rem;
  color: var(--light-gray-opcty-fifty);
}
.testimonial-card .testimonials .user-testimonial {
  color: var(--white);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.testimonial-card .testimonials .user-review {
  color: var(--light-gray-opcty-seventy);
  font-size: 0.875rem;
  word-spacing: 1px;
  line-height: 1.5;
}

.color-reset .profile .name h2 {
  color: var(--x-d-grayish-blue);
}
.color-reset .profile .name span {
  color: var(--x-d-grayish-blue-o-fifty);
}
.color-reset .testimonials .user-testimonial {
  color: var(--x-d-grayish-blue);
}
.color-reset .testimonials .user-review {
  color: var(--x-d-grayish-blue-o-seventy);
}

.first-testimonial {
  background-color: var(--moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-size: 7.8125rem;
}

.second-testimonial {
  background-color: var(--x-d-grayish-blue);
}

.third-testimonial {
  background-color: var(--white);
}

.fourth-testimonial {
  background-color: var(--x-d-blackish-blue);
}

.fifth-testimonial {
  background-color: var(--white);
}

footer {
  margin-top: auto;
  margin-bottom: 5px;
}

.attribution {
  font-weight: 500;
  font-size: 0.9375rem;
  text-align: center;
  color: var(--x-d-blackish-blue);
}

.attribution a {
  position: relative;
  font-weight: 600;
  font-size: 1rem;
  color: var(--moderate-violet);
}
.attribution a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 0;
  height: 2px;
  background-color: var(--moderate-violet);
  transition: width 0.3s ease-in-out;
}
.attribution a:hover::after {
  width: 100%;
}

section {
  display: grid;
  place-content: center;
  gap: 1.5rem;
  grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
}
@media (min-width: 42.5em) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "daniel daniel" "jonathan kira" "jeanette kira" "patrick patrick";
  }
}
@media (min-width: 57.5em) {
  section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "daniel daniel jeanette" "kira jonathan jonathan" "kira patrick patrick";
  }
}
@media (min-width: 81.25em) {
  section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  }
}

.testimonial-card:nth-child(1) {
  grid-area: daniel;
}

.testimonial-card:nth-child(2) {
  grid-area: jonathan;
}

.testimonial-card:nth-child(3) {
  grid-area: jeanette;
}

.testimonial-card:nth-child(4) {
  grid-area: patrick;
}

.testimonial-card:nth-child(5) {
  grid-area: kira;
}/*# sourceMappingURL=style.css.map */